<!DOCTYPE html>
<html class=""><head>
<link rel="stylesheet" href="menu.css">
<!-- Top navigation -->
<div class="topnav">
   <div class="menu">
    <a href="home.html" class="scrollto"> <img src="Spartan Skrillex Photos/Logo.png" alt="" title="" style="
    width: 100px;
"></a>  
  
 
    <ul>
     <li style="
    margin-top: 20px;
"><a href="home.html">Home</a>
      </li>

      <li><a href="lineup.html">Lineup</a>
      </li>
      <li><a href="experience.html">Experience</a>
      </li>
      <li><a href="tickets.html">Tickets</a>
      </li>
      <li><a href="Photo.html">Photo Gallery</a>
      </li>
      <li><a href="Merchandise.html">Merchandise</a>
      </li>
    </ul>
  </div>
</div>
</head>
<body>
  <title> Experience </title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <br>
    <a  class="w3-left w3-button w3-white" style="font-size: 30px;"><p style="color:white;">EXPERIENCE</p></a>
  <br>
  <br>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="Spartan Skrillex Photos/art.png.jpg" style="width:100%">
      <img src="Spartan Skrillex Photos/LIB.png.jpg" style="width:100%">
      <img src="Spartan Skrillex Photos/activities.png.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="Spartan Skrillex Photos/food.png.jpg" style="width:100%">
      <img src="Spartan Skrillex Photos/slushii performance.jpg" style="width:100%">
      <img src="Spartan Skrillex Photos/camping.png.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <br>
  <br>

  <h2 style="color:white;">About</h2>
    <p style="color:white;"> Spartan Skrillex is a festival that offers not only the best music for EDM lovers, but also gives you the opportunity to see world class art, taste the best food from local vendors in the Silicon Valley, and gives you the chance to form the memories of a lifetime with your loved ones.</p>
   
  <br>
  <br>

  <div class="content row_spacer" style="margin: 0 auto; width: 100%;text-align: center;padding-top: 0px;font-color:#0000FF; ">
    <h2>2020 Trailer</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A6NJpTFbib0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

      </div>


      </div>
      
</footer>
 <br>
  <br>
</body>
</html>

